.pokemon-card {
  -fx-max-width: 150px;
  -fx-min-height: 200px;
  -fx-background-color: @electric;
  -fx-border-width: 10px;
  -fx-border-radius: 5px;
  -fx-border-color: @border-gray;
  -fx-background-radius: 5px;

}