.pokemon-card {
  &.electric {
    -fx-background-color: @electric;
  }
  &.fire {
    -fx-background-color: @fire;
  }
  &.grass {
    -fx-background-color: @grass;
  }
  &.normal {
    -fx-background-color: @normal;
  }
  &.water {
    -fx-background-color: @water;
  }
  &.psychic, &.fairy {
    -fx-background-color: @psychic;
  }
  &.ground, &.fighting {
    -fx-background-color: @ground;
  }
  &.dark, &.poison {
    -fx-background-color: @dark;
  }
  &.steel {
    -fx-background-color: @steel;
  }
  &.dragon {
    -fx-background-color: @dragon;
  }
}