<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.control.Label?>

<?import javafx.scene.layout.HBox?>
<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="org.example.controllers.PokemonCardController" styleClass="pokemon-card" prefWidth="150" prefHeight="225">
    <VBox>
        <HBox styleClass="name-box">
            <HBox>
                <Label fx:id="pokemonNameLabel"/>
            </HBox>
            <HBox>
                <Label fx:id="pokemonHpLabel"/>
                <Label fx:id="pokemonTypeLabel"/>
            </HBox>
        </HBox>
        <HBox styleClass="img-box" prefWidth="120">
            <ImageView fx:id="pokemonImg" styleClass="img-img" fitWidth="100"/>
            <VBox>
                <Label fx:id="pokemonHeightLabel" />
                <Label fx:id="pokemonWeightLabel" />
            </VBox>
        </HBox>
    </VBox>
</VBox>